{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://20.17.98.254.nip.io/api/:path*"
    },
    {
      "source": "/glogin/:path*",
      "destination": "http://20.17.98.254.nip.io/glogin/:path*"
    },
    {
      "source": "/accounts/:path*",
      "destination": "http://20.17.98.254.nip.io/accounts/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
